{
  "name": "amazon-clone-backend",
  "version": "1.0.0",
  "description": "Amazon Clone Backend",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "start": "node index.js",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.6.0",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  }
}
